<header class="flex px-6 py-3 bg-emDark text-white justify-between font-brand">
  <div class="relative flex-row flex items-center">
    <a class="relative flex-row flex items-center" href={~p"/"}>
      <img src="/images/gist-logo.svg" />
      <span class="text-2xl font-bold hover:text-emLavender-light">Gists</span>
    </a>
    <input
      type="text"
      class="border-2 border-emDark-light bg-emDark-dark rounded-lg ml-6 mr-6 h-8 search-input
      focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1
      "
      placeholder="Search..."
    />
    <a class="font-bold text-lg hover:text-emLavender-light" href={~p"/"}>
      All gists
    </a>
  </div>
  <div>
    <a class="flex-row relative flex" href={~p"/"}>
      <img
        src="/images/profile-picture_small.jpeg"
        class="rounded-full h-10 w-10 border-2 
      "
      />
      <img
        class="hover-svg"
        src="/images/expand_more.svg"
        style="filter: invert(100%) sepia(1%) saturate(335%) hue-rotate(65deg) brightness(114%) contrast(100%);"
      />
    </a>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
